./generate.sh: line 74: 1/process.status: No such file or directory
 Generating Map:
       Lens: 1       Map: 1
    Mapping: multirow   Bearing: 180.0
------------------------------------
  Starting Lens Profile Correction
------------------------------------
1 - DJI Phantom FC200 (Phantom 2 Vision & Vision +)
RawTherapee, version 4.0.12.0
WARNING: closing this window will close RawTherapee!

Processing: ../photos/unproc/1/DJI00410.JPG
  Merging procparams #0
Processing: ../photos/unproc/1/DJI00414.JPG
  Merging procparams #0
Processing: ../photos/unproc/1/DJI00411.JPG
  Merging procparams #0
